<import src="../../../templates/accessibility.wxml" />

<view class="accessibility-page level-{{accessibility.level}}">
    <view class="accessible-stage" style="{{accessibility.pageScaleStyle}}">
        <view class="page-shell">
            <view class="section-card">
                <view class="section-title">今日作业</view>
                <view class="section-desc">{{demo.homework.courseName}}</view>

                <view class="list">
                    <view class="list-item" wx:for="{{demo.homework.tasks}}" wx:key="id">
                        <view class="list-title">{{item.title}}</view>
                        <view class="muted">{{item.desc}}</view>
                    </view>
                </view>

                <view wx:if="{{!demo.homeworkSubmitted}}">
                    <button class="primary-btn" bindtap="submitHomework">提交作业</button>
                </view>
                <view wx:else>
                    <view class="form-success-tip">
                        <view>作业已提交！</view>
                        <view class="muted">你可以在“我的”页面查看历史作业记录。</view>
                    </view>
                    <button bindtap="goProfile">查看学习档案</button>
                </view>
            </view>
        </view>
    </view>
    <template is="a11yControls" data="{{accessibility: accessibility}}" />
</view>
